# X-Workz-Spring

./: README.md
01-Spring-Core-IOC/mobile-network-system/: pom.xml
01-Spring-Core-IOC/mobile-network-system/src/main/java/com/xworkz/mobile/bean/: Airtel.java  Jio.java  Mobile.java  Service.java
01-Spring-Core-IOC/mobile-network-system/src/main/java/com/xworkz/mobile/config/: SpringConfig.java
01-Spring-Core-IOC/mobile-network-system/src/main/java/com/xworkz/mobile/runner/: MobileRunner.java
01-Spring-Core-IOC/multi-database-manager/: pom.xml
01-Spring-Core-IOC/multi-database-manager/src/main/java/com/xworkz/db/bean/: DataRepository.java  DatabaseDriver.java  MySQLDriver.java
01-Spring-Core-IOC/multi-database-manager/src/main/java/com/xworkz/db/config/: DatabaseConfig.java
01-Spring-Core-IOC/multi-database-manager/src/main/java/com/xworkz/db/runner/: DatabaseRunner.java
01-Spring-Core-IOC/payment-gateway-system/: pom.xml
01-Spring-Core-IOC/payment-gateway-system/src/main/java/com/xworkz/payment/bean/: GooglePay.java  OrderService.java  PaymentGateway.java  PhonePe.java
01-Spring-Core-IOC/payment-gateway-system/src/main/java/com/xworkz/payment/config/: PaymentConfig.java
01-Spring-Core-IOC/payment-gateway-system/src/main/java/com/xworkz/payment/runner/: PaymentRunner.java
01-Spring-Core-IOC/smart-home-automation/: pom.xml
01-Spring-Core-IOC/smart-home-automation/src/main/java/com/xworkz/smarthome/bean/: HomeHub.java  PhilipsLight.java  SamsungAC.java  SmartDevice.java
01-Spring-Core-IOC/smart-home-automation/src/main/java/com/xworkz/smarthome/config/: SmartHomeConfig.java
01-Spring-Core-IOC/smart-home-automation/src/main/java/com/xworkz/smarthome/runner/: SmartHomeRunner.java
01-Spring-Core-IOC/smart-notification-system/: pom.xml
01-Spring-Core-IOC/smart-notification-system/src/main/java/com/xworkz/notification/bean/: AlertManager.java  EmailProvider.java  NotificationProvider.java  SMSProvider.java
01-Spring-Core-IOC/smart-notification-system/src/main/java/com/xworkz/notification/config/: NotificationConfig.java
01-Spring-Core-IOC/smart-notification-system/src/main/java/com/xworkz/notification/runner/: NotificationRunner.java
02-Spring-AOP (Aspect Oriented Programming)/digital-library-management-system/: pom.xml
02-Spring-AOP (Aspect Oriented Programming)/e-commerce-order-system/: pom.xml
02-Spring-AOP (Aspect Oriented Programming)/e-commerce-order-system/src/main/java/com/xworkz/ecommerce/aspect/: InventoryAspect.java  PerformanceAspect.java
02-Spring-AOP (Aspect Oriented Programming)/e-commerce-order-system/src/main/java/com/xworkz/ecommerce/config/: AppConfig.java
02-Spring-AOP (Aspect Oriented Programming)/flight-booking-system/: pom.xml
02-Spring-AOP (Aspect Oriented Programming)/hospital-management-system/: pom.xml
02-Spring-AOP (Aspect Oriented Programming)/smart-banking-security-system/: pom.xml
03-Spring-Data-JDBC-ORM/bank-transaction/: pom.xml
03-Spring-Data-JDBC-ORM/clinic-management/: pom.xml
03-Spring-Data-JDBC-ORM/e-commerce-order/: pom.xml
03-Spring-Data-JDBC-ORM/hr-portal/: pom.xml
03-Spring-Data-JDBC-ORM/library-management/: pom.xml
04-Spring-MVC-Web/autocare-hub/: pom.xml
04-Spring-MVC-Web/autocare-hub/src/main/webapp/: index.jsp
04-Spring-MVC-Web/autocare-hub/src/main/webapp/WEB-INF/views/: AddVehicle.jsp  UpdateVehicle.jsp  ViewVehicles.jsp
04-Spring-MVC-Web/edu-portal/: pom.xml
04-Spring-MVC-Web/edu-portal/src/main/webapp/: index.jsp
04-Spring-MVC-Web/edu-portal/src/main/webapp/WEB-INF/views/: RegisterStudent.jsp  UpdateStudent.jsp  ViewStudents.jsp
04-Spring-MVC-Web/fittrack-pro/: pom.xml
04-Spring-MVC-Web/fittrack-pro/src/main/webapp/: index.jsp
04-Spring-MVC-Web/fittrack-pro/src/main/webapp/WEB-INF/views/: RegisterMember.jsp  UpdateMember.jsp  ViewMembers.jsp
04-Spring-MVC-Web/fresh-harvest/: pom.xml
04-Spring-MVC-Web/fresh-harvest/src/main/webapp/: index.jsp
04-Spring-MVC-Web/fresh-harvest/src/main/webapp/WEB-INF/views/: AddProduce.jsp  UpdateProduce.jsp  ViewInventory.jsp
04-Spring-MVC-Web/wonderwand-world/: pom.xml
04-Spring-MVC-Web/wonderwand-world/src/main/webapp/: index.jsp
04-Spring-MVC-Web/wonderwand-world/src/main/webapp/WEB-INF/views/: AddVideoContent.jsp  UpdateVideoContent.jsp  ViewLibrary.jsp
05-Spring-Security-Testing/secure-vault-guard/: pom.xml
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/config/: DatabaseConfig.java  SecurityConfig.java  SpringWebConfig.java  WebInit.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/controller/: EvidenceController.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/dto/: EvidenceDTO.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/entity/: EvidenceEntity.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/repository/: EvidenceRepository.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/repository/impl/: EvidenceRepositoryImpl.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/service/: EvidenceService.java
05-Spring-Security-Testing/secure-vault-guard/src/main/java/com/xworkz/securevaultguard/service/impl/: EvidenceServiceImpl.java
05-Spring-Security-Testing/secure-vault-guard/src/main/webapp/: index.jsp
05-Spring-Security-Testing/secure-vault-guard/src/main/webapp/WEB-INF/views/: RegisterEvidence.jsp  ViewEvidence.jsp
05-Spring-Security-Testing/secure-vault-guard/src/test/java/com/xworkz/securevaultguard/service/: EvidenceSecurityTest.java
Spring-project/agri-stock-pro/: pom.xml
Spring-project/agri-stock-pro/src/main/webapp/: index.jsp
Spring-project/agri-stock-pro/src/main/webapp/WEB-INF/views/: AddStock.jsp  EditStock.jsp  StockDashboard.jsp
Spring-project/agri-stock-pro/src/test/java/com/xworkz/stock/: StockTest.java
(+100 files in other folders)
